<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_tab"
    tools:context=".Order"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrante"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/orderlist_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Order List"
            android:layout_marginTop="50dp"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/constrante" />

        <TextView
            android:id="@+id/foodView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="320dp"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:hint="Food of your choice"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderlist_heading" />

        <TextView
            android:id="@+id/tableView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="table you booked"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodView" />


        <Button
            android:id="@+id/clear_order_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear your order"
            android:textSize="25dp"
            android:layout_marginBottom="125dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/Button1"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>